# phoneshop-final

./: .project  README.md  pom.xml
src/main/java/com/phoneshop/: SendMail.java
src/main/java/com/phoneshop/controller/: AddPhonecase.java  AddProductController.java  AddToCart.java  Checkout.java  DeleteCart.java  DeleteProductController.java  GetDetail.java  GetPhone.java  GetProductController.java  GetShopPage.java  GetShopPage2.java  GetShopPage3.java  GetTypeController.java  LoginController.java  LogoutController.java  MainController.java  Remove.java  RemovePhonecase.java  UpdateController.java  UpdateProductController.java
src/main/java/com/phoneshop/dao/: OrderDAO.java  ProductDAO.java
src/main/java/com/phoneshop/entities/: BillEntity.java  DetailBillEntity.java  DetailOrderEntity.java  OrderEntity.java  ProductEntity.java  UserEntity.java
src/main/java/com/phoneshop/enums/: ProductType.java  Role.java
src/main/java/com/phoneshop/enums/converter/: PrductTypeConverter.java  RoleConverter.java
src/main/java/com/phoneshop/phonecase/: PhonecaseAdmin.java  PhonecaseDAO.java  PhonecaseDTO.java  PhonecaseType.java
src/main/java/com/phoneshop/phones/: PhoneAdmin.java  PhoneDAO.java  PhoneDTO.java  Type.java
src/main/java/com/phoneshop/shopping/: Cart.java  CartProduct.java  LineItem.java  LinePhonecase.java
src/main/java/com/phoneshop/users/: UserDAO.java  UserDTO.java
src/main/java/com/phoneshop/utils/: CloudinaryUtil.java  Constant.java  DBUtils.java  FileUploadServlet.java  HibernateUtility.java  UploadImage.java
src/main/webapp/: cart.html  cart.jsp  checkout.jsp  home.jsp  shop.jsp  shop2.jsp  shop3.jsp  style.css  upload-image.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: login.jsp  main.css
